<?xml version="1.0" encoding="UTF-8"?>
<config>
	<version>1004000</version>
	<userDir></userDir>
	<connection>
		<proxyChain>
			<hostName></hostName>
			<port>8080</port>
			<skipName></skipName>
			<realm></realm>
			<userName></userName>
			<password></password>		
			<prompt>false</prompt>
		</proxyChain>
		<auth></auth>
		<securityProtocolsEnabled>
			<protocol>SSLv3</protocol>
			<protocol>TLSv1</protocol>
			<protocol>TLSv1.1</protocol>
			<protocol>TLSv1.2</protocol>
		</securityProtocolsEnabled>
	</connection>
	<proxy>
		<ip>localhost</ip>
		<port>8080</port>
		<reverseProxy>
			<use>0</use>	
			<ip>localhost</ip>
			<httpPort>80</httpPort>
			<httpsPort>443</httpsPort>
		</reverseProxy>		
		<securityProtocolsEnabled>
			<protocol>SSLv3</protocol>
			<protocol>TLSv1</protocol>
			<protocol>TLSv1.1</protocol>
			<protocol>TLSv1.2</protocol>
		</securityProtocolsEnabled>
	</proxy>
	<view>
		<processImages>0</processImages>
		<displayOption>1</displayOption>
		<editorView>2</editorView>
		<brkPanelView>0</brkPanelView>
		<showMainToolbar>1</showMainToolbar>
	</view>
	<start>
		<checkForUpdates>true</checkForUpdates>
		<checkAddonUpdates>true</checkAddonUpdates>
	</start>
	
	<certificate>
		<use>0</use>
		<clientCertLocation></clientCertLocation>
		<experimentalSlotListIndex>false</experimentalSlotListIndex>
	</certificate>
	
	<spider>
		<thread>2</thread>
		<maxDepth>5</maxDepth>
		<scope></scope>
		<postform>true</postform>
		<processform>true</processform>
		<sendCookies>false</sendCookies>
		<skipurl></skipurl>
		<requestwait>200</requestwait>
		<parseComments>true</parseComments>
		<parseRobotsTxt>true</parseRobotsTxt>
	</spider>

	<scanner>
		<hostPerScan>2</hostPerScan>
		<threadPerHost>2</threadPerHost>
	</scanner>

	<portscan>
		<threadPerHost>5</threadPerHost>
		<maxPort>10240</maxPort>
	</portscan>
	
	<pscans>
		<autoTagScanners>
			<scanner>
				<name>html_tag_form</name>
				<type>TAG</type>
				<config>Form</config>
				<reqUrlRegex/>
				<reqHeadRegex/>
				<resHeadRegex/>
				<resBodyRegex>&lt;form</resBodyRegex>
				<enabled>true</enabled>
			</scanner>
			<scanner>
				<name>html_tag_password</name>
				<type>TAG</type>
				<config>Password</config>
				<reqUrlRegex/>
				<reqHeadRegex/>
				<resHeadRegex/>
				<resBodyRegex>&lt;password\s</resBodyRegex>
				<enabled>true</enabled>
			</scanner>
			<scanner>
				<name>html_type_password</name>
				<type>TAG</type>
				<config>Password</config>
				<reqUrlRegex/>
				<reqHeadRegex/>
				<resHeadRegex/>
				<resBodyRegex>type\s*=\s*['"]?password['"]?</resBodyRegex>
				<enabled>true</enabled>
			</scanner>
			<scanner>
				<name>html_type_hidden</name>
				<type>TAG</type>
				<config>Hidden</config>
				<reqUrlRegex/>
				<reqHeadRegex/>
				<resHeadRegex/>
				<resBodyRegex>type\s*=\s*['"]?hidden['"]?</resBodyRegex>
				<enabled>true</enabled>
			</scanner>
			<scanner>
				<name>html_type_upload</name>
				<type>TAG</type>
				<config>Upload</config>
				<reqUrlRegex/>
				<reqHeadRegex/>
				<resHeadRegex/>
				<resBodyRegex>type\s*=\s*['"]?file['"]?</resBodyRegex>
				<enabled>true</enabled>
			</scanner>
			<scanner>
				<name>html_tag_object</name>
				<type>TAG</type>
				<config>Object</config>
				<reqUrlRegex/>
				<reqHeadRegex/>
				<resHeadRegex/>
				<resBodyRegex>&lt;object\s</resBodyRegex>
				<enabled>true</enabled>
			</scanner>
			<scanner>
				<name>html_tag_script</name>
				<type>TAG</type>
				<config>Script</config>
				<reqUrlRegex/>
				<reqHeadRegex/>
				<resHeadRegex/>
				<resBodyRegex>&lt;script</resBodyRegex>
				<enabled>true</enabled>
			</scanner>
			<scanner>
				<name>html_mailto</name>
				<type>TAG</type>
				<config>MailTo</config>
				<reqUrlRegex/>
				<reqHeadRegex/>
				<resHeadRegex/>
				<resBodyRegex>&lt;.*href\s*['"]?mailto:</resBodyRegex>
				<enabled>true</enabled>
			</scanner>
			<scanner>
				<name>html_setcookie</name>
				<type>TAG</type>
				<config>SetCookie</config>
				<reqUrlRegex/>
				<reqHeadRegex/>
				<resHeadRegex>set-cookie</resHeadRegex>
				<resBodyRegex/>
				<enabled>true</enabled>
			</scanner>
			<scanner>
				<name>html_comment1</name>
				<type>TAG</type>
				<config>Comment</config>
				<reqUrlRegex/>
				<reqHeadRegex/>
				<resHeadRegex/>
				<resBodyRegex>/\*</resBodyRegex>
				<enabled>true</enabled>
			</scanner>
			<scanner>
				<name>html_comment2</name>
				<type>TAG</type>
				<config>Comment</config>
				<reqUrlRegex/>
				<reqHeadRegex/>
				<resHeadRegex/>
				<resBodyRegex>&lt;!--</resBodyRegex>
				<enabled>true</enabled>
			</scanner>
			<scanner>
				<name>response_json</name>
				<type>TAG</type>
				<config>JSON</config>
				<reqUrlRegex/>
				<reqHeadRegex/>
				<resHeadRegex>type\s*:\s*application\/json</resHeadRegex>
				<resBodyRegex/>
				<enabled>true</enabled>
			</scanner>
		</autoTagScanners>
	</pscans>
	
	<anticsrf>
		<tokens>
			<token>
				<enabled>true</enabled>
				<name>anticsrf</name>
			</token>
			<token>
				<enabled>true</enabled>
				<name>CSRFToken</name></token>
			<token>
				<enabled>true</enabled>
				<name>__RequestVerificationToken</name>
			</token>
			<token>
				<enabled>true</enabled>
				<name>csrfmiddlewaretoken</name>
			</token>
			<token>
				<enabled>true</enabled>
				<name>authenticity_token</name>
			</token>
			<token>
			        <!-- django-session-csrf default: https://github.com/mozilla/django-session-csrf#differences-from-django -->
				<enabled>true</enabled>
				<name>anoncsrf</name>
			</token>
		</tokens>
	</anticsrf>

</config>
